FROM  container-registry.oracle.com/graalvm/nodejs-community:17.0.9-ol8

RUN microdnf install git -y
RUN git clone https://github.com/MCSManager/MCSManager-Daemon-Production /opt/mcsmanager/daemon --depth=1
RUN cd /opt/mcsmanager/daemon && npm i --production

RUN mkdir -p /opt/mcsmanager/daemon/data


ENV TZ=Asia/Shanghai

VOLUME [ "/var/run/docker.sock" ]
VOLUME [ "/opt/mcsmanager/daemon/data" ]
VOLUME [ "/usr/lib/jvm" ]

EXPOSE 24444

WORKDIR /opt/mcsmanager/daemon

ENTRYPOINT [ "node", "app.js" ]
